# LaLa-Weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/errorplayer/lala_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/errorplayer/lala_weather/: BrowserActivity.java  ChooseAreaFragment.java  MainActivity.java  NewsBrowserPage.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/errorplayer/lala_weather/CustomSth/: LaLaBroadcastReceiver.java  NNULL.java  ScrollViewWithListView.java
app/src/main/java/com/errorplayer/lala_weather/SupportActivity/: TmapActivity.java
app/src/main/java/com/errorplayer/lala_weather/db/: City.java  CityWeatherStore.java  County.java  Province.java
app/src/main/java/com/errorplayer/lala_weather/gson/: AQIInfo.java  BasicWeatherInfo.java  Forecast.java  GuardianNewsItem.java  GuardianRecv.java  (+5 more)
app/src/main/res/drawable/: chat_specific.xml  layout_border.xml  layout_button_border1.xml
app/src/main/res/layout/: activity_main.xml  activity_tmap.xml  activity_weather.xml  choose_area.xml  county_item.xml  curriculum_board.xml  forecast.xml  fragment_weather.xml  group_chat_board.xml  guardian_page.xml  juhenews_listitem.xml  saving_weatherinfo.xml  saving_weatherinfo_item.xml  weather_aqi.xml  weather_juhe_topnews_board.xml  weather_news_board.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/errorplayer/lala_weather/: ExampleUnitTest.java
(+55 files in other folders)
