<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/layout_border"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="今日要闻 "
        android:textColor="#fff"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="7dp"
        android:text="《卫报》提供新闻，因服务器在国外，加载速度可能缓慢。使用腾讯VasSonic框架技术，为首屏网页加载提速！"
        android:textColor="#f00"
        android:textSize="15sp"/>

    <com.errorplayer.lala_weather.util.AppearanceTools.FlowRadioGroup
        android:id="@+id/news_sort_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <RadioButton
            android:id="@+id/environment_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="环境" />
            <RadioButton
            android:id="@+id/politics_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="政治"/>
            <RadioButton
            android:id="@+id/food_drink_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="饮食"/>


            <RadioButton
            android:id="@+id/climate_change_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="气候"/>


        <RadioButton
            android:id="@+id/stock_markets_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="股市"/>
        <RadioButton
            android:id="@+id/health_wellbeing_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="健身"/>
        <RadioButton
            android:id="@+id/family_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="家庭"/>

        <RadioButton
            android:id="@+id/career_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="职业"/>




    </com.errorplayer.lala_weather.util.AppearanceTools.FlowRadioGroup>

    <TextView
        android:id="@+id/guardian_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guardian_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guardian_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guardian_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>



    <TextView
        android:id="@+id/guardian_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/guardian_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_margin="15dp"
        android:clickable="true"
        android:textSize="20sp"/>

</LinearLayout>